<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ramda, second homework by Oleh Yankovskyi</title>
<!-- <link rel="stylesheet" href="css/ramdasecondhw.css"> -->
<link rel="stylesheet" href="../css/ramdasecondhw.css">
</head>
<body>
    <div class="container">
    <div class="logo">
        <a href="#" class="logo-item-link">
            Ra<span class="letter">mda.js</span>
        </a>
    </div>
    <div class="menu">
    <ul class="menu-list">

        <li class="menu-list-item"><a href="#" class="menu-list-link">Functional Programming</a></li>
        <li class="menu-list-item"><a href="#" class="menu-list-link">Ramda</a></li>
        <li class="menu-list-item"><a href="#" class="menu-list-link">Fantasy Land Spec</a></li>
        <li class="menu-list-item"><a href="#" class="menu-list-link">Node.js for all</a></li>
    </ul>
    </div>
    
    <div class="side-bar">
    <ul class="side-bar-menu">
        <li class="side-bar-item"><a href="#" class="side-bar-link">Ramda</a></li>
        <li class="side-bar-item"><a href="#" class="side-bar-link">Why Ramda</a></li>
        <li class="side-bar-item"><a href="#" class="side-bar-link">What's different?</a></li>
        <li class="side-bar-item"><a href="#" class="side-bar-link">Introductions</a></li>
        <li class="side-bar-item"><a href="#" class="side-bar-link">Philosophy</a></li>
    </ul>
    </div>
    <div class="content">
    <div class="img-container">
    <img src="../img/picture.png">
    </div> 

    <div class="text-container">
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi necessitatibus reprehenderit nisi voluptates at culpa excepturi sit laboriosam explicabo veritatis! Ducimus perspiciatis vel non velit natus fuga quo sint. Ducimus.
        Ex rerum delectus dolorum dicta natus temporibus quibusdam accusantium quos qui, dolore quod quasi veniam officiis nobis voluptate aliquid accusamus. Ut veritatis nulla cumque maiores odio enim aliquam repudiandae natus.
        
    </p>
    <p>    
    Optio sunt dolores autem eum, doloremque quae vel fugiat sit repudiandae? Id pariatur mollitia perferendis eius soluta vel porro veritatis nostrum. Rem aspernatur numquam id laborum, adipisci dolores reiciendis consequatur.
        Voluptatibus dolores rem nostrum harum est blanditiis doloremque! Eum provident commodi, corrupti cum quis amet ab? Provident nisi at nemo perspiciatis, a alias qui hic? Facere qui reprehenderit laboriosam!
        
    </p>
    </div>
    <div class="footer">
        
            <ul class="footer-menu">
                <li class="footer-menu-item"><a href="#" class="footer-menu-link">Ramda</a></li>
                <li class="footer-menu-item"><a href="#" class="footer-menu-link">Why Ramda</a></li>
                <li class="footer-menu-item"><a href="#" class="footer-menu-link">What's different</a></li>
                <li class="footer-menu-item"><a href="#" class="footer-menu-link">Inrtoductions</a></li>
                <li class="footer-menu-item"><a href="#" class="footer-menu-link">Philosophy</a></li>
                <span><li class="footer-menu-item">Copyright©2018</li></span>
            </ul>
            
    </div>  
</div>
</div>
</body>
</html>
